#--------------------------------------------------------------------------------
# Path to the main folder of the cloned (and properly configured):
#
#   https://github.com/INTER-IoT/ipsm-ssl.git
#
# repository
#--------------------------------------------------------------------------------
SSL_CONFIG=../ipsm-ssl

#--------------------------------------------------------------------------------
# IPSM "external" host and port number
#--------------------------------------------------------------------------------
IPSM_HOST=10.0.2.15
IPSM_PORT=8888
#--------------------------------------------------------------------------------
